launch_status failed=0 1629064354000000000
launch_status broken=1 1629064354000000000
launch_status passed=60 1629064354000000000
launch_status skipped=0 1629064354000000000
launch_status unknown=0 1629064354000000000
launch_time duration=129606 1629064354000000000
launch_time min_duration=101 1629064354000000000
launch_time max_duration=15092 1629064354000000000
launch_time sum_duration=117193 1629064354000000000
launch_problems test_defects=1 1629064354000000000
launch_retries retries=0 1629064354000000000
launch_retries run=61 1629064354000000000
