launch_status failed=0 1629147669000000000
launch_status broken=1 1629147669000000000
launch_status passed=60 1629147669000000000
launch_status skipped=0 1629147669000000000
launch_status unknown=0 1629147669000000000
launch_time duration=124553 1629147669000000000
launch_time min_duration=31 1629147669000000000
launch_time max_duration=14943 1629147669000000000
launch_time sum_duration=115459 1629147669000000000
launch_problems test_defects=1 1629147669000000000
launch_retries retries=0 1629147669000000000
launch_retries run=61 1629147669000000000
