launch_status failed=0 1629147357000000000
launch_status broken=2 1629147357000000000
launch_status passed=59 1629147357000000000
launch_status skipped=0 1629147357000000000
launch_status unknown=0 1629147357000000000
launch_time duration=129927 1629147357000000000
launch_time min_duration=41 1629147357000000000
launch_time max_duration=15095 1629147357000000000
launch_time sum_duration=117475 1629147357000000000
launch_problems test_defects=2 1629147357000000000
launch_retries retries=0 1629147357000000000
launch_retries run=61 1629147357000000000
