launch_status failed=0 1629146973000000000
launch_status broken=3 1629146973000000000
launch_status passed=58 1629146973000000000
launch_status skipped=0 1629146973000000000
launch_status unknown=0 1629146973000000000
launch_time duration=128791 1629146973000000000
launch_time min_duration=36 1629146973000000000
launch_time max_duration=14920 1629146973000000000
launch_time sum_duration=119866 1629146973000000000
launch_problems test_defects=3 1629146973000000000
launch_retries retries=0 1629146973000000000
launch_retries run=61 1629146973000000000
