launch_status failed=0 1629232194000000000
launch_status broken=4 1629232194000000000
launch_status passed=57 1629232194000000000
launch_status skipped=0 1629232194000000000
launch_status unknown=0 1629232194000000000
launch_time duration=114215 1629232194000000000
launch_time min_duration=37 1629232194000000000
launch_time max_duration=14908 1629232194000000000
launch_time sum_duration=101089 1629232194000000000
launch_problems test_defects=4 1629232194000000000
launch_retries retries=0 1629232194000000000
launch_retries run=61 1629232194000000000
