launch_status failed=0 1629090475000000000
launch_status broken=3 1629090475000000000
launch_status passed=58 1629090475000000000
launch_status skipped=0 1629090475000000000
launch_status unknown=0 1629090475000000000
launch_time duration=116188 1629090475000000000
launch_time min_duration=87 1629090475000000000
launch_time max_duration=14997 1629090475000000000
launch_time sum_duration=104857 1629090475000000000
launch_problems test_defects=3 1629090475000000000
launch_retries retries=0 1629090475000000000
launch_retries run=61 1629090475000000000
