launch_status failed=0 1629069163000000000
launch_status broken=1 1629069163000000000
launch_status passed=60 1629069163000000000
launch_status skipped=0 1629069163000000000
launch_status unknown=0 1629069163000000000
launch_time duration=132755 1629069163000000000
launch_time min_duration=100 1629069163000000000
launch_time max_duration=15157 1629069163000000000
launch_time sum_duration=119302 1629069163000000000
launch_problems test_defects=1 1629069163000000000
launch_retries retries=0 1629069163000000000
launch_retries run=61 1629069163000000000
