launch_status failed=0 1629069531000000000
launch_status broken=1 1629069531000000000
launch_status passed=60 1629069531000000000
launch_status skipped=0 1629069531000000000
launch_status unknown=0 1629069531000000000
launch_time duration=128744 1629069531000000000
launch_time min_duration=90 1629069531000000000
launch_time max_duration=15030 1629069531000000000
launch_time sum_duration=115441 1629069531000000000
launch_problems test_defects=1 1629069531000000000
launch_retries retries=0 1629069531000000000
launch_retries run=61 1629069531000000000
