launch_status failed=0 1629070617000000000
launch_status broken=1 1629070617000000000
launch_status passed=60 1629070617000000000
launch_status skipped=0 1629070617000000000
launch_status unknown=0 1629070617000000000
launch_time duration=124029 1629070617000000000
launch_time min_duration=84 1629070617000000000
launch_time max_duration=14958 1629070617000000000
launch_time sum_duration=112845 1629070617000000000
launch_problems test_defects=1 1629070617000000000
launch_retries retries=0 1629070617000000000
launch_retries run=61 1629070617000000000
