launch_status failed=0 1629064758000000000
launch_status broken=1 1629064758000000000
launch_status passed=60 1629064758000000000
launch_status skipped=0 1629064758000000000
launch_status unknown=0 1629064758000000000
launch_time duration=128103 1629064758000000000
launch_time min_duration=90 1629064758000000000
launch_time max_duration=14999 1629064758000000000
launch_time sum_duration=115851 1629064758000000000
launch_problems test_defects=1 1629064758000000000
launch_retries retries=0 1629064758000000000
launch_retries run=61 1629064758000000000
