launch_status failed=0 1629065934000000000
launch_status broken=1 1629065934000000000
launch_status passed=60 1629065934000000000
launch_status skipped=0 1629065934000000000
launch_status unknown=0 1629065934000000000
launch_time duration=123781 1629065934000000000
launch_time min_duration=81 1629065934000000000
launch_time max_duration=14955 1629065934000000000
launch_time sum_duration=114693 1629065934000000000
launch_problems test_defects=1 1629065934000000000
launch_retries retries=0 1629065934000000000
launch_retries run=61 1629065934000000000
